{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "life-maxing-vanilla-dist",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "dist", "-l"],
      "port": 4173
    }
  ]
}
